{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "cabintale/widget",
	"version": "0.2.0",
	"title": "Cabintale booking widget",
	"category": "widgets",
	"icon": "calendar-alt",
	"description": "Live availability and bookings for one of your Cabintale places or services.",
	"keywords": [ "booking", "bookings", "calendar", "availability", "reservation", "rental", "cabin", "cottage", "cabintale" ],
	"textdomain": "cabintale-booking-calendar",
	"supports": {
		"html": false,
		"align": [ "wide", "full" ],
		"spacing": {
			"margin": true,
			"padding": true
		}
	},
	"attributes": {
		"token": {
			"type": "string",
			"default": ""
		},
		"kind": {
			"type": "string",
			"default": "place"
		},
		"border": {
			"type": "boolean",
			"default": true
		},
		"availabilityOnly": {
			"type": "boolean",
			"default": false
		}
	},
	"editorScript": "cabintale-bc-editor",
	"render": "file:./render.php"
}
